views/index.haml
!!!
%html{:lang => "en"}
  %head
    %title urandom
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      / Bootstrap
      %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}
  %body
    .jumbotron
      %h1 urandom as a service
      %p It's an API that provides random data. as a service. because computers.
    .row{:style => "margin: 4em"}
      .col-md-10.col-md-offset-1{:role => "article"}
        .panel.panel-primary
          .panel-heading
            %h3.panel-title urandom data
          .panel-body
            %pre= @random_instance.random_data
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://code.jquery.com/jquery.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}

views/index.erb
<!DOCTYPE html>
<html lang=en>
<head>
  <title>urandom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <h1 class="text-center">urandom as a service</h1>
<div class="row" style="margin: 4em">
<div class="col-md-10 col-md-offset-1" role="article">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">urandom data</h3>
    </div>
    <div class="panel-body">
      <pre><%= @random_instance.random_data %></pre>
    </div>
  </div>
</div>
</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
